mp.messaging.incoming.words-in.topic=words
mp.messaging.incoming.words-in.auto.offset.reset=earliest
mp.messaging.incoming.words-in.connector=smallrye-kafka
mp.messaging.incoming.words-in.bootstrap.servers=${kafka.bootstrap.servers}
mp.messaging.outgoing.words-out.connector=smallrye-kafka
mp.messaging.outgoing.words-out.topic=words
mp.messaging.outgoing.words-out.bootstrap.servers=${kafka.bootstrap.servers}
mp.messaging.incoming.requests-in.connector=smallrye-kafka
mp.messaging.incoming.requests-in.topic=quote-requests
mp.messaging.incoming.requests-in.auto.offset.reset=earliest
mp.messaging.incoming.requests-in.bootstrap.servers=${kafka.bootstrap.servers}
mp.messaging.outgoing.requests-out.connector=smallrye-kafka
mp.messaging.outgoing.requests-out.topic=quote-requests
mp.messaging.outgoing.requests-out.bootstrap.servers=${kafka.bootstrap.servers}
mp.messaging.incoming.quotes-in.connector=smallrye-kafka
mp.messaging.incoming.quotes-in.topic=quotes
mp.messaging.incoming.quotes-in.auto.offset.reset=earliest
mp.messaging.incoming.quotes-in.bootstrap.servers=${kafka.bootstrap.servers}
mp.messaging.outgoing.quotes-out.connector=smallrye-kafka
mp.messaging.outgoing.quotes-out.topic=quotes
mp.messaging.outgoing.quotes-out.bootstrap.servers=${kafka.bootstrap.servers}
